pressure source 1 = 501325
pipe 1 and 2 in series
pipe1 C = 90
pipe2 C = 90
static_pipe_1.Δp	200000.0000000001
static_pipe_1.Q	11.470217164799628
static_pipe_2.Δp	199999.99999999988
static_pipe_2.Q	11.470217164799628

pressure source 1 = 501325
pipe 1 and 2 in series
pipe1:
L=100.0, C=50.0, d=.4
pipe2:
L=200.0, C=120.0, d=.4
static_pipe_1.Δp	286685.68383494247
static_pipe_1.Q	0.6439050322759688
static_pipe_2.Δp	113314.31616505752
static_pipe_2.Q	0.6439050322759688

pressure source 1 = 501325
pipe 1 and 2 in series
pipe1 C = 60
pipe2 C = 80
static_pipe_1.Δp	252053.17869992816
static_pipe_1.Q	8.664143180323185
static_pipe_2.Δp	147946.82130007184
static_pipe_2.Q	8.664143180323185

pressure source 1 = 501325
pipe 1 in series with source
pipe 2 and 3 in parallel with pipe 1
pipe1 C = 60
pipe2 C = 70
pipe3 C = 80
static_pipe_1.Δp	338055.456815212
static_pipe_1.Q	10.152379186164579
static_pipe_2.Δp	61944.543184788025
static_pipe_2.Q	4.73777695354347
static_pipe_3.Δp	61944.543184788025
static_pipe_3.Q	5.4146022326211085

2 and 3 in parallel with 1
2 and 3 both connect to 4
all lengths are default
60, 70, 80, 90
static_pipe_1.Δp	241667.1156409023
static_pipe_1.Q	8.469506686205202
static_pipe_2.Δp	44282.554176736514
static_pipe_2.Q	3.9524364535624277
static_pipe_3.Δp	44282.55417673651
static_pipe_3.Q	4.517070232642774
static_pipe_4.Δp	114050.3301823612
static_pipe_4.Q	8.469506686205202

